<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_section1"
            android:checked="true"
            android:icon="@drawable/musicum"
            android:title="@string/title_section1"/>
        <item
            android:id="@+id/drawer_section2"
            android:icon="@drawable/play"
            android:title="@string/title_section2"/>
        <item
            android:id="@+id/drawer_section3"
            android:icon="@drawable/musicum"
            android:title="@string/title_section3"/>
        <item
            android:id="@+id/drawer_section4"
            android:icon="@drawable/singer"
            android:title="@string/title_section4"/>
        <item
            android:id="@+id/drawer_section5"
            android:icon="@drawable/album"
            android:title="@string/title_section5"/>
        <item
            android:id="@+id/drawer_section6"
            android:icon="@drawable/gender"
            android:title="@string/title_section6"/>
        <item
            android:id="@+id/drawer_section7"
            android:icon="@drawable/directorio"
            android:title="@string/title_section7"/>
        <item
            android:id="@+id/drawer_section8"
            android:icon="@drawable/listas"
            android:title="@string/title_section8"/>
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/salir"
                android:title="@string/action_opciones" />
            <item
                android:icon="@drawable/salir"
                android:title="@string/action_salir" />
        </menu>
    </item>
</menu>